# Cashalot

./: pom.xml
src/main/java/com/cashalot/: App.java
src/main/java/com/cashalot/context/: HttpSessionConfig.java  PersistenceJPAConfig.java  RootContextConfig.java  SecurityContextConfig.java  TransactionsConfig.java
src/main/java/com/cashalot/domain/: AdContent.java  AdTest.java  Advertisement.java  Advertiser.java  Category.java  Emotion.java  EmotionSnapshotPackExtension.java  Pack.java  Subject.java  User.java  View.java
src/main/java/com/cashalot/domain/actors/: Advertiser.java  AuthorizationDetails.java  ReferalLink.java  Role.java  User.java
src/main/java/com/cashalot/domain/ad/: AdContent.java  Advertisement.java  Quiz.java
src/main/java/com/cashalot/domain/ad/content/: AdContent.java  ImageContent.java  VideoContent.java
src/main/java/com/cashalot/domain/ad/quiz/: Quiz.java  SimpleTextQuiz.java
src/main/java/com/cashalot/domain/appflow/: Emotion.java  Order.java  Pack.java  PackSlot.java  TagBinding.java  View.java
src/main/java/com/cashalot/domain/subject/: Category.java  Subject.java  Tag.java
src/main/java/com/cashalot/dto/: AdvertiserRegistrationDTO.java  ConfirmationDTO.java  ContentDTO.java  OrderDTO.java  QuizDTO.java  SubjectDTO.java  TestDTO.java  UserRegistrationDTO.java
src/main/java/com/cashalot/dto/watching/: AnswerDTO.java
src/main/java/com/cashalot/properties/: StorageProperties.java
src/main/java/com/cashalot/repository/: AdContentRepository.java  AdvertisementRepository.java  AdvertiserRepository.java  AuthorizationDetailsRepository.java  CategoryRepository.java  ContentRepository.java  OrderRepository.java  PackRepository.java  PackSlotRepository.java  QuizRepository.java  RoleRepository.java  SubjectRepository.java  TagBindingRepository.java  TagRepository.java  UserRepository.java  ViewRepository.java
src/main/java/com/cashalot/services/: AdService.java  AdvertiserService.java  AuthorizationService.java  UserService.java
src/main/java/com/cashalot/services/emotion/: EmotionPhotosDTO.java  EmotionService.java  EmotionsDTO.java
src/main/java/com/cashalot/services/storage/: StorageException.java  StorageService.java
src/main/java/com/cashalot/validation/annotations/: RightAmount.java  UniqueEmail.java  ValidEmail.java  ValidMediaFile.java  ValidPassword.java
src/main/java/com/cashalot/validation/validators/: CustomEmailValidator.java  CustomMediaFileValidator.java  CustomUniqueEmailValidator.java  RightAmountValidator.java
src/main/java/com/cashalot/web/config/: AppSessionInitializer.java  CashalotWebAppInitializer.java  WebSecurityInitializer.java
src/main/java/com/cashalot/web/ordinary/context/: WebContextConfig.java
src/main/java/com/cashalot/web/ordinary/controller/: AdvertiserController.java  AuthorizationController.java  ModeratorController.java  UserController.java  WatchingRoomController.java  WelcomeController.java
src/main/java/com/cashalot/web/ordinary/controllers/: WelcomeController.java
src/main/java/com/cashalot/web/rest/context/: RestWebContextConfig.java
src/main/java/com/cashalot/web/rest/controller/: FileLoaderController.java
src/main/resources/: cashalot-schema.sql  test-data.sql  test-schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.page.jsp  helloPage.jsp  myPage.jsp  registerPage.jsp  uploadPage.jsp
src/main/webapp/WEB-INF/views/advertiser/: advertisement.jsp  advertisements.jsp  companyOrders.jsp  companySideMenu.jsp  companyStatus.jsp  createContent.jsp  createQuiz.jsp  createSubject.jsp  newOrder.jsp  quiz.jsp
src/main/webapp/WEB-INF/views/company/: companyProfile.jsp  companySideMenu.jsp  createQuiz.jsp  createSubject.jsp  newOrder.jsp  quiz.jsp  quizzes.jsp  subject.jsp  subjects.jsp
src/main/webapp/WEB-INF/views/moderator/: affirmation.jsp  manageModerators.jsp  moderatorSideMenu.jsp  newModerator.jsp  orders.jsp
src/main/webapp/WEB-INF/views/public/: companyRegistration.jsp  contacts.jsp  home.jsp  loginPage.jsp  rules.jsp  userRegistration.jsp
src/main/webapp/WEB-INF/views/user/: gatherMoney.jsp  history.jsp  profile.jsp  savedAds.jsp  sideMenu.jsp  statusPage.jsp  watchingRoom.jsp  watchingRoom2.jsp
src/test/java/com/cashalot/: AppTest.java
src/test/java/com/cashalot/services/: AdServiceTest.java  AdvertiserServiceTest.java  EmotionServiceTest.java  PackServiceTest.java  StorageServiceTest.java  UserServiceTest.java
